[options]
  interface = eth0
  logfile = /var/log/knockd.log

[openSSH]
  sequence    = 1234,5678,9012
  seq_timeout = 5
  command     = /usr/sbin/iptables-legacy -I INPUT 1 -s %IP% -p tcp --dport 2222 -j ACCEPT
  tcpflags    = syn

[closeSSH]
  sequence    = 9012,5678,1234
  seq_timeout = 5
  command     = /usr/sbin/iptables-legacy -D INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
  tcpflags    = syn
