Test Docker Container (Terminal Test):
docker build -t terminal_test .
docker run --rm -it --cap-add=NET_ADMIN --cap-add=NET_RAW --network csce413_assignment2_vulnerable_network terminal_test /bin/bash


Run Port Scanner ( main directory): 
docker build -t port-scanner .
./scan.sh --target 172.20.0.0/24 --ports 1-10000 --threads 200 --timeout 3.0


Secret Service ssh:
ssh 172.20.0.20 -p 2222
ssh user@172.20.0.40 -p 2222


Port_Knocking:
python3 knock_client.py --target 172.20.0.40 --sequence 1234,5678,9012
./demo.sh


HONEY_pot:
ssh  172.20.0.30 -p 2222


MITM: 
sudo tcpdump -i br-<network-id> -s 0 -w mitm_capture.pcap port 3306
sudo tcpdump -i lo port 50001 -w mimit_capture.pcap


Flag 3:
curl 172.20.0.21:8888
curl -H "Authorization: Bearer FLAG\{n3tw0rk\_tr4ff1c\_1s\_n0t\_s3cur3\}" http://172.20.0.21:8888/flag