[options]
  interface = eth0
  logfile = /var/log/knockd.log

[openSSH]
  sequence    = 1234,5678,9012
  seq_timeout = 5
  ; command     = /usr/sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 2222 -j ACCEPT
  ; command = /usr/sbin/iptables -I FORWARD 1 -s %IP% -d 172.20.0.20 -p tcp --dport 2222 -j ACCEPT
  command     = /usr/sbin/iptables-legacy -I INPUT 1 -s %IP% -p tcp --dport 2222 -j ACCEPT
  tcpflags    = syn

[closeSSH]
  sequence    = 9012,5678,1234
  seq_timeout = 5
  ; command     = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
  ; command = /usr/sbin/iptables -D FORWARD -s %IP% -d 172.20.0.20 -p tcp --dport 2222 -j ACCEPT
  command     = /usr/sbin/iptables-legacy -D INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
  tcpflags    = syn
